<div class="container">

    <div class="panel-group">
        <div class="text-center panel panel-primary">
            <div class="panel-heading"><h1>Homework 6: Web Compressor</h1></div>
        </div>
    </div>
    <div class="well outer-well">


        <div class="alert alert-danger"><h4>Warning: This is a beta version of the assignment. There may be significant
            changes before its official release.</h4>
        </div>

        <div class="well">
            <h3>Due Date</h3>
            <hr/>
            Friday, May 6 @ 2 hours after 11:59pm (2am Saturday morning)
        </div>


        <div class="well">
            <h3>Topics</h3>
            <hr/>
            <ul>
                <li>Graphs</li>
                <li>BFS</li>
            </ul>
        </div>


        <div class="well">
            <h3>Resources</h3>
            <hr/>
            WebGraph: <a href="https://en.wikipedia.org/wiki/Webgraph">https://en.wikipedia.org/wiki/Webgraph</a><br/>
            C++ Reference: <a href="http://www.cplusplus.com/">http://www.cplusplus.com/</a><br/>
            Python Documentation: <a href="https://docs.python.org/3/">https://docs.python.org/3/</a><br/>
            Javadocs: <a
                href="https://docs.oracle.com/javase/7/docs/api/">https://docs.oracle.com/javase/7/docs/api/</a><br/>
            Google is Your Friend: <a href="https://www.google.com/">https://www.google.com/</a><br/>
        </div>


        <div class="well">

            <h3>Graph</h3>
            <br/>

            <p>
                Implement the following functionality for graphs. These functions will work on any arbitrary graph,
                though testing will be performed on a graph of the web and the phrasing of the assignment will be
                oriented towards web graphs. The data is a small sub-graph of the full web to allow faster development
                and testing.
            </p>

            <p>
                Testing Graph: <a href="http://ubcse.com/data/webGraph.zip">http://ubcse.com/data/webGraph.zip</a>
            </p>

            <p>
                Format: The data is contained in two tab separated files. The nodes file gives the mapping of url to id
                ("buffalo.edu\t6136198") and the edges file gives every edge by the node id's in the order of source
                node then destination node ("15328636\t6136198"). This edge means that site "15328636" contains a link
                to site "6136198".
            </p>

            <p>
                Data sources: The data was obtained from <a
                    href="http://webdatacommons.org/hyperlinkgraph/2012-08/download.html">http://webdatacommons.org/hyperlinkgraph/2012-08/download.html</a>
                which was extracted from Common Crawl (<a href="http://commoncrawl.org/">http://commoncrawl.org/</a>).
                To reduce the size of the graphs, we'll use the pay-level-domain graph that has been filtered to only
                include the most popular sites according to <a href="http://www.alexa.com/">Alexa</a> (<a
                    href="http://s3.amazonaws.com/alexa-static/top-1m.csv.zip">http://s3.amazonaws.com/alexa-static/top-1m.csv.zip</a>).
                The data has been filtered down to 101,797 sites connected by 8,303,699 hyperlinks. Note that the graph
                is from 2012 so many newer sites will not be present.
            </p>

            <br/>
            For a resource of graphs in a format that is compatible with your submission you can see
            the SNAP data sets from Stanford (<a
                href="http://snap.stanford.edu/data/">http://snap.stanford.edu/data/</a>).

            <hr/>


            <!--<h4 class="text-center">Make a graph (0 points)</h4>-->
            <!--<br/>-->

            <!--// do we need this? Let this be implied by the following functionality.-->
            <!--<p>-->
            <!--Here's a file with a graph. Are these nodes connected by an edge? What's the degree of this node?-->
            <!--</p>-->


            <!--<br/>-->
            <!--<hr/>-->


            <h4 class="text-center">Prune the Web (1 point)</h4>
            <br/>


            <!--<p>-->
            <!--Remove any node with less than k sites linking to it. The graph returned must not have any site with-->
            <!--fewer than k incoming edges. Note that removing a node might cause another node to drop below the-->
            <!--threshold of k incoming links.-->
            <!--</p>-->


            <div>
                <kbd>&lt;executable name&gt; nodeFilename edgeFilename outputFilename k</kbd>
            </div>

            <p>
                Return a graph containing only sites with k or more sites linking to it. The returned graph can contain
                sites with fewer than k incoming edges as long as they had k or more links in the original graph.
            </p>

            <p>
                Create a file named outputFilename (do not literally use this as the name of your file. This is a
                variable containing the proper name.) with the edges of the new graph in the same format as the edges
                file.
            </p>

            <br/>
            <hr/>


            <h4 class="text-center">Shortest Navigation Path (1 point)</h4>
            <br/>

            <div>
                <kbd>&lt;executable name&gt; nodeFilename edgeFilename startURL destinationURL</kbd>
            </div>

            <p>
                Print, to the console via stdout, the shortest path from startURL to destinationURL. Ties in distance
                can be broken arbitrarily. For testing we will check if the length of the path matches the shortest
                distance and that the path is valid.
            </p>

            <p>
                The format of the output should be a list of edges by domain name in the order of the path.
            </p>

            <p>
                Note that we are working with pay level domains so this is not the minimum number of clicks to get from
                one site to another, but it is the shortest domain name path.
            </p>

            <br/>
            <hr/>


            <h4 class="text-center">The Cover-Up (1 point)</h4>
            <br/>

            <div>
                <kbd>&lt;executable name&gt; nodeFilename edgeFilename outputFilename url</kbd>
            </div>

            <p>
                Given a domain name, remove it from existence! In addition to removing the given url from the web graph,
                the program must also remove any site linking to the domain with distance k or less.
            </p>

            <p>
                Create a file named outputFilename with the edges of the new graph in the same format as the edges
                file.
            </p>

            <br/>
            <hr/>


            <h4 class="text-center">Efficiency (1 point)</h4>
            <br/>

            <p>
                The cover-up must be fast. Specific time bound to be determined.
            </p>


            <br/>
            <hr/>

        </div>


        <!--<div class="well">-->
        <!--<h3>Code</h3>-->
        <!--<p>Download and complete with your solutions.</p>-->
        <!--<h3><a href="homeworkCode/hw4.zip">hw4.zip</a></h3>-->
        <!--<br/>-->
        <!--</div>-->


        <div class="well">
            <h3>Submission</h3>
            Submit: <br/>
            Submission must be made on the submission website:
            <a href="https://www-student.cse.buffalo.edu/planetexpress/">
                https://www-student.cse.buffalo.edu/planetexpress/</a>
            <br/>
        </div>


        <div class="well">
            <h3>Results</h3>
            <br/>

            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div id="hw6results" style="100%; height:400px;"></div>
                </div>
                <div class="col-sm-2"></div>
            </div>

            <script>
                makeChart('hw6results', 0, 0, 0, 0, 0, 0);
            </script>
        </div>

    </div>
</div>



