<div class="container">

    <div class="panel-group">
        <div class="text-center panel panel-primary">
            <div class="panel-heading"><h1>C++ Classes And Inheritance</h1></div>
        </div>
    </div>
    <div class="well outer-well">
        <div class="well">
            <div class="panel panel-default">
                <div class="panel-body" class="sectioncolor">
                    <h1><strong><u><p class="midalign">Upcoming Schedule:</p></u></strong></h1>
                    <br/></div>
                <ul>
                    <li><h2>Pointers</h2></li>
                    <li>
                        <h2>Introduction to Arrays[]<h2>
                    </li>
                    <li><h2>Classes</h2></li>
                    <li><h2>Inheritance</h2></li>
                    <li><h2>Memory</h2></li>
                </ul>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <h1><p class="midalign">***This is one of the <span><strong><u>most</u></strong></span> important
                    lectures!***</p></h1>
                <br/>
                <br/>
            </div>
            <div class="container"></div>

            <div class="well">
                <div class="sectioncolor">
                    <h1><strong><u><p class="midalign">Pointers*:</p></u></strong></h1>
                </div>
                <div class="sectioncolor">
                    <h1><strong><p>What are Pointers?</p></strong></h1>
                </div>
                <br/>
                <h2><p>
                    -In short, pointers are variables that store the addresses of
                    values rather than the values themselves. They essentially "point" to
                    a location in memory.
                    <h2></p>
                    <br/>
                    <ul>
                        <li><h2>So why do we use pointers?</h2></li>
                        <li><h2>Unlike C++, they are heavily restricted in most other languages.</h2></li>
                        <li><h2>We can use pointers so that an object or variable can be modified during a called
                            function.</h2></li>
                        <li><h2>Pointers can be used to improve a program's efficiency and handle unlimited amounts of
                            data.</h2></li>
                        <li><h2>If we're passing a large amount of data through a function, we can pass it's location
                            rather than copy every single element of data.</h2></li>
                    </ul>
                    <br/>
                    Pointer to data: <a href="http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/">http://svn.code.sf.net/p/cmusphinx/code/trunk/cmudict/</a>
                    <br/>
                    <h1><strong><u><p class="midalign">Let's see how they're used: </p></u></strong></h1>
                    <ul>
                        <h2>
                            <p><u>
                                <li>Syntax:</li>
                            </u></p>
                        </h2>
                    </ul>
                    <br/>
                    <h3><p>&lt;variable_type&gt; *&lt;name&gt; &nbsp;&nbsp;&nbsp;//&nbsp;&nbsp;(*) denotes a
                        pointer.</p></h3>
                    <br/>
                    <h3>
                        <ul>
                            <li>int *myPointer;
                            <li>double *numberPointer;
                            <li>string *stringPointer;
                            <li>char *myCharPointer;
                        </ul>
                    </h3>
                    <br/>
                    <ul>
                        <h2>
                            <p><u>
                                <li>Initialization:</li>
                            </u></p>
                        </h2>
                    </ul>
                    <br/>
                    <h3>
                        <ul>
                            <li>char ch = ' c ';</li>
                            char *char_ptr = &ch; &nbsp;&nbsp;&nbsp;//initialize;
                        </ul>
                    </h3>
                    <br/>
                    <ul>
                        <h2>
                            <p><u>
                                <li>Note:</li>
                            </u></p>
                        </h2>

                    </ul>
                    <br/>
                    <h3>
                        <ul>
                            <li>int *myPointer, anotherOne;</li>
                            -This only initializes one pointer. You would need to declare them separately.
                            <br/>
                            <br/>
                            <h1><strong><u><p class="midalign">Let's examine some code: </p></u></strong></h1>
                            <div>
							<textarea rows="20" cols="77">
							        // Example program
                                    #include <iostream>
                                    #include <string>


                                    int main()
                                    {
                                     int x = 5;
                                     std::cout << x << '\n'; // print the value of variable x
                                     std::cout << &x << '\n'; // print the memory address of variable x
                                     std::cout << *&x << '\n'; /// print the value at the memory address of variable x

                                     return 0;
                                    }
							
							</textarea>
                                <br/>
                                <br/>
                            </div>
                            <h1><strong><u><p class="midalign">Output:</p></u></strong></h1>
                            <div>
							<textarea rows="10" cols="77">
5
0x742ebc8ef0cc				
5
							
							</textarea>
                            </div>
                            <!--**********-->
                            <!--https://linuxconfig.org/c-understanding-pointers-->
                            <!--<h1><strong><u><p class="midalign">Another one: </p></u></strong></h1>-->
                            <!--<div>-->
								<!--<textarea rows="35" cols="77">-->
<!--//Accessing Value at Memory Address held by Pointer:-->
<!--#include <iostream>-->

                                    <!--int main()-->
                                    <!--{-->
                                    <!--using namespace std;-->

                                    <!--// Declare an integer variable and initialize it with 99-->

                                    <!--unsigned short int myInt = 99;-->

                                    <!--// Declare and initialize a pointer-->

                                    <!--unsigned short int * pMark = 0;-->

                                    <!--// Print out a value of myInt-->

                                    <!--cout << myInt << endl;-->

                                    <!--// Use address-of operator & to assign a memory address of myInt to a pointer-->

                                    <!--pMark = &myInt;-->

                                    <!--// Dereference a pMark pointer with dereference operator * to access a value of-->
                                    <!--myInt-->

                                    <!--cout << *pMark << endl;-->

                                    <!--return 0;-->
                                    <!--}-->
							<!---->
								<!--</textarea>-->
                            <!--</div>-->
                            <!--<h1><strong><u><p class="midalign">Output:</p></u></strong></h1>-->
                            <!--<div>-->
								<!--<textarea rows="10" cols="77">-->
<!--99-->
<!--99-->
								<!--</textarea>-->
                            <!--</div>-->
                            <!--<h1><strong><u><p class="midalign">Pointer Data Manipulation: </p></u></strong></h1>-->
                            <!--<div>-->
									<!--<textarea rows="35" cols="77">-->
<!--#include <iostream>-->

                                        <!--int main()-->
                                        <!--{-->
                                        <!--using namespace std;-->

                                        <!--// Declare an integer variable and initialize it with 99-->

                                        <!--unsigned short int myInt = 99;-->

                                        <!--// Declare and initialize a pointer-->

                                        <!--unsigned short int * pMark = 0;-->

                                        <!--// Print out a value of myInt-->

                                        <!--cout << myInt << endl;-->

                                        <!--// Use address-of operator & to assign memory address of myInt to a pointer-->

                                        <!--pMark = &myInt;-->

                                        <!--// Dereference a pMark pointer with dereference operator * and set new value-->

                                        <!--*pMark = 11;-->

                                        <!--// show indirectly a value of pMark and directly the value of myInt-->

                                        <!--cout << "*pMark:\t" << *pMark << "\nmyInt:\t" << myInt << endl;-->

                                        <!--return 0;-->
                                        <!--}-->
									<!--</textarea>-->
                            <!--</div>-->
                            <!--<h1><strong><u><p class="midalign">Output:</p></u></strong></h1>-->
                            <!--<div>-->
										<!--<textarea rows="10" cols="77">-->
<!--99-->
<!--*pMark: 11-->
<!--myInt:  11-->
										<!--</textarea>-->
                            <!--</div>-->
                            <!--https://books.google.com/books?id=SoZEBQAAQBAJ&pg=PA147&lpg=PA147&dq=int+Marks+[10]%3D+{1,2,3,4,5,6,7,8,9,0};&source=bl&ots=_5INnctcJj&sig=0dKK05ueFr39bBxRzAG00qD31F8&hl=en&sa=X&ved=0ahUKEwjszJjutZnLAhWjsYMKHSX5DR0Q6AEIHTAA#v=onepage&q=int%20Marks%20[10]%3D%20{1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C0}%3B&f=false-->
                            <!--<h1><strong><u><p class="midalign">Introducing Arrays: </p></u></strong></h1>-->
                            <!--<div>-->
										<!--<textarea rows="35" cols="77">-->
<!--#include <iostream>-->

                                            <!--int main()-->
                                            <!--{-->
                                            <!--using namespace std;-->

                                            <!--// Declare an array with 10 elements-->

                                            <!--int Marks [10]= {1,2,3,4,5,6,7,8,9,0};-->

                                            <!--// Print out the memory address of an array name-->

                                            <!--cout << Marks << endl;-->

                                            <!--// Print out the memory address of a first element of an array-->

                                            <!--cout << &Marks[0] << endl;-->

                                            <!--// Print out value of the first element by dereferencing a array name-->

                                            <!--cout << *Marks << endl;-->

                                            <!--return 0;-->
                                            <!--}-->
										<!--</textarea>-->
                            <!--</div>-->
                            <!--<h1><strong><u><p class="midalign">Output:</p></u></strong></h1>-->
                            <!--<div>-->
										<!--<textarea rows="10" cols="77">-->
<!--0x793dd1defd50-->
<!--0x793dd1defd50-->
<!--1-->
										<!--</textarea>-->
                            <!--</div>-->

                            <h1><strong><u><p class="midalign">Pointer vs References:</p></u></strong></h1>
                            <br/>
                            <ul>
                                <li>A pointer can be reassigned any number of times.(references cannot)</li>
                                <li>Pointers can point to NULL</li>
                                <li>You can take the address of a pointer.</li>
                                <li>You can do "Pointer Arithmetic"</li>
                                <li>Allows you to code at a low level</li>
                                <li>A pointer needs to be dereferenced with *</li>
                                <li>Pointers can iterate through an array</li>
                            </ul>
                            <h1><strong><u><p class="midalign">Simplified:</p></u></strong></h1>
                            <ul>
                                <li>int number;</li>
                                <li>int* numberPointer = &number;</li>
                                <li>Two sides of the same data</li>
                                -numberPointer;
                                <li>Memory address pointed to</li>
                                -*numberPointer;
                                <li>The value pointed to by numberPointer</li>
                                <li>Dereference
                                <li>
                                    -number
                                <li>The value of number</li>
                                -&number
                                <li>The memory address where number is stored</li>
                            </ul>
                            <h1><strong><u><p class="midalign">Pointers and Arrays:</p></u></strong></h1>
                            <ul>
                                <li>Arrays are Pointers to the first element:</li>
                                -char* aString = char[5];
                                <li>Equivalent:</li>
                                - aString[3];
                                <br/>
                                -*(aString+3);
                                <li>String</li>
                                -Implemented around a char*
                                -string anotherString = "words";
                                -anotherString[2] == 'r';
                            </ul>
            </div>
            <div class="well">
                <div class="sectioncolor">
                    <h1><strong><u><p class="midalign">Using Objects and Pointers:</p></u></strong></h1>
                    <h3>
                        <ul>
                            <li>"new" returns a pointer to the new Object</li>
                            -OurClass* classPointer = new OurClass();
                            <br/>
                            <br/>
                            <li>Don't need to copy the entire object.</li>
                            -Necessary when dealing with "large" data structures.
                            <br/>
                            -Pass-by-pointer.
                            <br/>
                            <br/>
                            <li>In Java it's by default</li>
                            -C++ gives you the option.
                            <br/>
                            <br/>
                            <li>If you use pointers</li>
                            -obj -> function(); //Or you will get an error.
                        </ul>
                    </h3>
                </div>
            </div>

            <div class="well">
                <div class="sectioncolor">
                    <h1><strong><u><p class="midalign">C++ Classes:</p></u></strong></h1>
                    <h2>
                        <ul>
                            <li>A class definition is a blueprint for a data type.</li>
                            <li>This class name defines what the class object consists of and operations that you can
                                perform.
                            </li>
                            <li>All definitions start with keyword <span><strong>class</strong><span>.</li>
                        </ul>
                    </h2>
                    <div>
								<textarea rows="10" cols="77">
class Box
{
   public:
      double length;   // Length of a box
      double width;  // width of a box
      double height;   // Height of a box
};
								</textarea>
                    </div>
                    <h2><strong><u><p class="midalign">Public vs Private vs Protected:</p></u></strong></h2>
                    <ul>
                        <h1>
                            <li>If we were to define a class like this:</li>
                        </h1>
                    </ul>
                    <div>
								<textarea rows="15" cols="77">
class ShadyHedgeFundManager
{
	public:
		int publicClients;
	protected:
		int ponziScheme;
	private:
		int stolenMoney;	
};
								
								
								</textarea>
                    </div>
                    <h2>
                        <ul>
                            <li>everything aware of <span><strong>ShadyHedgeFundManager</strong></span> is aware it
                                contains <span><strong>publicClients</strong></span>.
                            </li>
                            <li>only the child are their child is aware
                                <span><strong>ShadyHedgeFundManager</strong></span> contains
                                <span><strong>ponziScheme</strong></span>.
                            </li>
                            <li><span><strong>No one</strong></span> except <span><strong>ShadyHedgeFundManager</strong></span>
                                is aware of <span><strong>stolenMoney</strong></span>.
                            </li>
                            <ul>
                    </h2>

                    Box, full example:
                    <div>
								<textarea rows="10" cols="77">
#include <iostream>

using namespace std;

class Box
{
private:
    double length;   // Length of a box
    double width;  // width of a box
    double height;   // Height of a box

    // Important to know which variables
    // are member variables.
    // Common conventions:
    // _length
    // mlength

public:

    void setLength(double lengthInput){
        length = lengthInput;
    }
    void setWidth(double widthInput){
        width = widthInput;
    }
    void setHeight(double heightInput){
        height = heightInput;
    }

    double getVolume(){
        return length*width*height;
    }
};

int main(){
    Box* mysteriousBox = new Box();
    mysteriousBox->setLength(5);
    mysteriousBox->setWidth(10);
    mysteriousBox->setHeight(15);

    cout << "Found a mysterious box with volume " << mysteriousBox->getVolume() << endl;
}
								</textarea>
                    </div>

                </div>
            </div>








            <div class="well">
                <div class="sectioncolor">
                    <h1><strong><u><p class="midalign">Inheritance:</p></u></strong></h1>
                </div>
                <br/>
                <h2>
                    <ul>
                        <li>No difference between extends and inherit</li>
                        <li>Without Public, essentially a has - a relationship instead of an is-a</li>
                        <li>Substantially different from Java, substantial syntax changes, as you'll see.</li>
                    </ul>
                </h2>
                <br/>
                <br/>
                <div>
							<textarea rows="20" cols="75">
using namespace std;

class Animal{
public:
    string makeNoise(){return "quack";}
};

class Dog : public Animal{
public:
    string makeNoise(){return "woof";}
};

int main(){
	Animal* myDog = new Dog();
	cout << "The dog goes " << myDog->makeNoise() << endl;
	return 0;
}

// --The dog goes quack!--

							
							</textarea>
                    <br/>
                    <br/>
                </div>
                <h1>
                    <ul>
                        <li>To Override: Add keyword virtual</li>
                    </ul>
                </h1>
                <div>
							<textarea rows="20" cols="75">
using namespace std;

class Animal{
public:
    virtual string makeNoise(){return "quack";}
};

class Dog : public Animal{
public:
    string makeNoise(){return "woof";}
};

int main(){
	Animal* myDog = new Dog();
	cout << "The dog goes " << myDog->makeNoise() << endl;
	return 0;
}

// --The dog goes woof!--

							
							</textarea>
                    <br/>
                    <br/>
                </div>
                <h1><strong><u><p class="midalign">Virtual Functions:</p></u></strong></h1>
                <br/>
                <h2>
                    <ul>
                        <li>Tells compiler to expect function to be overriden.
                            -Thus checks actual object type for another function definition w/ same function header.
                        <li>Used to define abstract functions.</li>
                        -Implies abstract class.
                    </ul>
                </h2>
                <br/>
                <div>
								<textarea rows="10" cols="75">
class Animal{
public:
    virtual string makeNoise() = 0;
};
							
								</textarea>
                </div>
                <h1><strong><u><p class="midalign">More to Come:</p></u></strong></h1>
                <br/>
                <h2>
                    <ul>
                        <li>Asymptotic Notation.</li>
                        <li>Growth of Functions.</li>
                        <li>This course is progressing quickly, make sure you code!</li>
                    </ul>
                </h2>
            </div>
        </div>
    </div>
</div>